# ssm-blog

./: README.md
demo-blog/: .project  pom.xml
demo-blog/src/main/java/: DemoBlogApplication.java
demo-blog/src/main/java/com/yc/: DemoBlogApplication.java
demo-blog/src/main/java/com/yc/bean/: Article.java  ArticleExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Flink.java  FlinkExample.java  User.java  UserExample.java
demo-blog/src/main/java/com/yc/biz/: ArticleBiz.java  BizException.java  CategoryBiz.java  CommentBiz.java  UserBiz.java
demo-blog/src/main/java/com/yc/dao/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  FlinkMapper.java  FlinkMapper.xml  UserMapper.java  UserMapper.xml
demo-blog/src/main/java/com/yc/vo/: Result.java
demo-blog/src/main/java/com/yc/web/: ArticleAction.java  CommentAction.java  LoginInterceptor.java  UserAction.java
demo-blog/src/main/resources/: application.yml  generatorConfig.xml
demo-blog/src/main/webapp/WEB-INF/jsp/: article.jsp  articleEdit.jsp  category.jsp  hello.jsp  index.jsp
demo-blog/src/main/webapp/WEB-INF/jsp/common/: articleList.jsp  footer.jsp  header.jsp
demo-blog/src/main/webapp/js/: scripts.js
demo-blog/src/main/webapp/js/ckeditor/: config.js
